# Configuración de la base de datos
# Descomenta la que quieras usar:

# MongoDB Local (desarrollo):
# MONGODB_URI=mongodb://localhost:27017/odontounet

# MongoDB Atlas (producción y pruebas):
MONGODB_URI=mongodb+srv://odontoadmin:7qEKb1E3OqDopPyG@odontounet.ltbtbce.mongodb.net/odontounet?retryWrites=true&w=majority&appName=OdontoUnet

# Clave secreta para JWT
TOKEN_SECRET=tu_clave_secreta_jwt_muy_segura

# Clave para crear administradores
ADMIN_CREATION_KEY=admin_unet_2024_super_secreta

# Clave especial para registro de doctores
DOCTOR_REGISTRATION_KEY=doctor_unet_2024_especial

# Puerto del servidor
PORT=3000

# Entorno
NODE_ENV=development